<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    
    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }
        
        .hello {
           text-align: center;
           text-decoration: line-through;
        }
        .world {
            text-align: left;
            text-decoration: overline blue;
        }
        .goal {
            text-align: right;
            text-decoration:underline red;
        }
        .oriented {
            text-align: center;
        }
        .academy {
            text-align: left;
            text-decoration: underline  lightgreen
            
        }
        .is {
            text-align: right;
            text-decoration: wavy;
        }
       .the {
            text-align: left;
            text-decoration: double;
        }  
        .best {
      text-align: center;
        }
        .one {
           text-align: right;
           text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <div class="hello">Hello</div>
    <div class="world">World</div>
    <div class="goal">Goal</div>
    <div class="oriented">Oriented</div>
    <div class="academy">Academy</div>
    <div class="is">is</div>
    <div class="the">the</div>
    <div class="best">BEST</div>
    <div class="one">one</div>
</body>
</html>